# junit4-runner

./: .gitignore  Jenkinsfile  README.md  pom.xml  renovate.json
junit4-runner/: pom.xml
junit4-runner/src/main/kotlin/com/iodesystems/junit4/runner/: JUnitRunner.kt  SampleRunner.kt  XmlRunListener.kt
junit4-runner/src/main/kotlin/com/iodesystems/junit4/runner/util/: MultiplexOutputStream.kt
junit4-runner/src/main/kotlin/org/junit/runner/: JUnitExpose.kt
junit4-runner/src/test/kotlin/com/iodesystems/junit4/runner/: JUnitRunnerTest.kt
junit4-xsd/: pom.xml
junit4-xsd/src/main/java/com/iodesystems/junit4/xsd/: Error.java  Properties.java  Property.java  Skip.java  TestCase.java  TestSuites.java
junit4-xsd/src/main/resources/: junit4.xsd  schema1.xsd
runner/: pom.xml
runner/src/main/kotlin/com/iodesystems/junit4/runner/: JUnitRunner.kt  SampleTest.kt
runner/src/main/kotlin/com/iodesystems/junit4/runner/util/: SystemOutputSpy.kt
runner/src/main/kotlin/org/junit/runner/: JUnitExpose.kt
xsd/: pom.xml
xsd/src/main/java/com/iodesystems/junit4/xsd/: Failure.java  Properties.java  Property.java  Result.java  Skip.java  TestSuite.java  package-info.java
